APP_NAME=MDC
APP_ENV=cypress
APP_DEBUG=true
APP_URL=localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mdccypress
DB_USERNAME=root
DB_PASSWORD=Motor0009896
